/*html,  body {
    background-color: #282e34;
    font-family: 'Merriweather', 'Helvetica Neue';
}*/
/*h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Merriweather', 'Helvetica Neue';
}*/
a {
  cursor: pointer;
}
.main-content {

    position: relative;
}


.navbar-bottom__list {
    display: none;
}
.dt {
    display: table;
    width: 100%
}
.dt-cell {
    display: table-cell;
    vertical-align: middle;
}

.toggle-menu {
    color: white;
    display: block;
    text-align: center;
    margin-left: 12px;
}
.toggle-menu:hover,
.toggle-menu:focus,
.toggle-menu:active {
    color: #f5f5f5;
    text-decoration: none;
}
.toggle-menu .svg-icon {
    font-size: 28px;
}
.toggle-menu .svg-icon path {
    fill: #ffffff;
}

@media screen and (min-width: 40.063em) {

    .navbar-bottom__list {
        display: table-cell;
    }


}

/*.previous,
.next {
    height: 20px;
    width: 20px;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: contain;
    float: left;
    margin-top: 4px;
}
.previous {
    background-image: url('../prev.png');
}
.next {
    background-image: url('../next.png');
}*/
/*@media screen and (min-width: 40.063em) {
    .next,
    .previous {
        width: 24px;
        height: 24px;
    }
}*/

/*
    Song Information
*/

/*
Navbar Bottom
*/
.navbar-bottom {
    position: fixed;
    width: 100%;
    bottom: 0;
    box-sizing: border-box;
    z-index: 1020;
}
.navbar-bottom__list {
    margin-bottom: 0;
}
.navbar-bottom__list a {
    color: rgba(255,255,255, 0.8);
    transition: color 0.3s ease-out;
}
.navbar-bottom__list a:hover,
.navbar-bottom__list a:focus,
.navbar-bottom__list a:active,
.navbar-bottom__list li.active a {
    color: #f45309;
    text-decoration: none;
    background-color: transparent;
}

/*
Cards
*/
.card {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    /*min-height: 450px;*/
    width: 100%;
    background-color: white;
    border-radius: 3px;
}
.card-header {
    padding: 0.8em 1em;
}
.card-header.with-border {
    border-bottom: 1px solid rgba(0,0,0,0.10);
}
.card-header h3 {
    margin-top: 0;
    margin-bottom: 0;
}

.card-body {
    padding: .5em;
}
@media screen and (max-width: 480px) {
  .card-body{
  padding: 0em;
}}

/*
Helpers
*/
.br-1 {
    border-right: 1px solid rgba(255,255,255, 0.12);
}
.mb-0 {
    margin-bottom: 0;
}
.mb-1 {
    margin-bottom: 1em;
}
.pt-8 {
    padding-top: 4em;
    margin-bottom: 70px;
}
@media screen and (min-width: 40.063em) {
    .pt-8 {
        padding-top: 8em;
        margin-bottom: 70px;

    }
}
.pb-8 {
    padding-bottom: 8em;
}
.bg-text {
    position: relative;
    font-family: 'Merriweather', 'Helvetica Neue';
    font-weight:200;
    font-size: 3em;
    /*top:10px;*/

    /*left: 5%;
    display: block;*/
    /*z-index: -1;*/
    z-index: 0;
    color: white;
    letter-spacing: -1px;
}
@media screen and (min-width: 40.063em) {
    .bg-text {
      top:-11vh;
        font-size: 6em;
    }
}

.bg-black {
    background-color: #595959;
}
.bg-white {
    background-color: #fff;
}

/*
Image grids
*/
.image-grid {
    font-size: 0;
}

.image-grid a {
    font-size: 16px;
    overflow: hidden;
    display: inline-block;
    margin-bottom: 8px;
    width: calc(50% - 4px);
    margin-right: 8px;
    overflow: hidden;
}

.image-grid a:nth-of-type(2n) {
    margin-right: 0;
}

@media screen and (min-width: 50em) {
/*

*/
}

.image-grid a:hover img,
.image-grid-market a:hover img {
    transform: scale(1.15);
}
.image-grid a:hover,
.image-grid-market a:hover {
    border-radius: 3px;
    overflow: hidden;
    text-decoration: none;
}

figure {
    margin: 0;
}

.image-grid img,
.image-grid-market img {
    border: none;
    max-width: 100%;
    height: auto;
    display: block;
    /*background: #ccc;*/
    transition: transform .2s ease-in-out;
    border-radius: 3px;
}

/*
    Market & Friends Grids
*/
.image-grid-market,
.image-grid-friends {
    font-size: 0;
}
.image-grid-market a {
    font-size: 16px;
    display: inline-block;
    margin-bottom: 8px;
    width: calc(50% - 4px);
    margin-right: 8px;
    overflow: hidden;
    border-radius: 3px;
    text-decoration: none;
}
.image-grid-market a:nth-of-type(2n),
.image-grid-friends a:nth-of-type(2n) {
    margin-right: 0;
}

.image-grid-friends a {
    display: inline-block;
    margin-bottom: 3px;
    width: 100%;
    margin-right: 0;
    border-radius: 2px;
    text-decoration: none;
    background-color: #f9f9f9;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
}
.image-grid-friends .media {
    min-height: 64px;
    margin-top: 0;
}
.image-grid-friends .media-heading small {
    display: block;
}

@media screen and (min-width: 50em) {

    .image-grid-market a,
    .image-grid-friends a {
        width: calc(25% - 6px);
    }

    .image-grid-friends a,
    .image-grid-friends a:nth-of-type(2n) {
        margin-right: 3px;
    }

    .image-grid-market a:nth-of-type(2n) {
        margin-right: 8px;
    }

    .image-grid-market a:nth-of-type(4n),
    .image-grid-friends a:nth-of-type(4n) {
        margin-right: 0;
    }
}

/*
    Swiper Css
*/
.swiper-container {
    width: 100%;
    height: 470px;
    margin: 0 auto;
}
/*.swiper-slide {
   width: 340px;
}*/
/*
    Button
*/
/*.btn-primary {
    background-color: #3f4859;
    border: 1px solid transparent;
}
.btn {
    border-radius: 3px;
    transition: all 0.3s ease-out;
}
.btn:hover,
.btn:focus,
.btn:active {
    border: 1px solid transparent;
}
.btn-danger {
    background-color: #f5530a;
    border: 1px solid transparent;
}
.btn-secondary {
    background-color: #808080;
    color: white;
    border: 1px solid transparent;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary:active {
    color: white;
    background-color: #555;
}*/
/*
    Market Buttons
*/
.market-btn .dt-cell {
    width: 30%;
    padding-right: 5px;
}
.market-btn .dt-cell.no-margin {
    padding-right: 0;
}
/*
    Light Gallery
*/
.gallery a {
    overflow: hidden;
    position: relative;
}
.gallery-overlay {
    /*background-color: rgba(221, 221, 221, 0.06);*/
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    -webkit-transition: all 0.15s ease 0s;
    -o-transition: all 0.15s ease 0s;
    transition: all 0.15s ease 0s;
}
.gallery-overlay > img {
    left: 50%;
    margin-left: -12px;
    margin-top: -12px;
    opacity: 0;
    position: absolute;
    top: 50%;
    -webkit-transition: opacity 0.3s ease 0s;
    -o-transition: opacity 0.3s ease 0s;
    transition: opacity 0.3s ease 0s;
    background-color: transparent;
}

.image-grid-market a:hover .gallery-overlay > img {
 opacity: 1;
}

/* -----
SVG Icons - svgicons.sparkk.fr
----- */
.svg-icon {
    width: 1em;
    height: 1em;
}
.svg-icon path,
.svg-icon polygon,
.svg-icon rect {
    fill: #444444;
}
.svg-icon circle {
    stroke: #444444;
    stroke-width: 1;
}
/*
    Filter By
*/
.filter-by {
    position: relative;
}
.filter-by .btn {
    border-radius: 1000px;
    padding-left: 16px;
    padding-right: 16px;
}
.filter-by .btn-group {
    position: absolute;
    top: -34px;
    right: 15px;
    display: block;
}
/*
    MOBILE side menu
*/
.mobile-side-menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.98);
    z-index: 1000;
    padding: 1.5em;
}
.mobile-side-menu > ul {
}
.mobile-side-menu a {
    display: block;
    font-size: 1.2em;
    color: #555;
    transition: all 0.4s ease-out;
    margin-bottom: 0.4em;
}
.mobile-side-menu a:hover,
.mobile-side-menu a:focus,
.mobile-side-menu a:active {
    color: #fe4500;
    text-decoration: none;
}

.mobile-side-menu.mobile-menu-open {
    display: block;
}

/*
    MOBILE menu
*/
.mobile-menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.98);
    z-index: 1000;
    padding: 1.5em;
    overflow: scroll;
}
.mobile-menu > ul {
}
.mobile-menu a {
    display: block;
    font-size: 1.2em;
    color: #555;
    transition: all 0.4s ease-out;
    margin-bottom: 0.4em;
}
.mobile-menu a:hover,
.mobile-menu a:focus,
.mobile-menu a:active {
    color: #fe4500;
    text-decoration: none;
}

.mobile-menu.mobile-menu-open {
    display: block;
}
.toggle-side-menu {
    display: none;
}
.toggle-side-menu img{
    width: 37px;
}
@media screen and (max-width: 480px)
{
.toggle-side-menu img {
}
}

/*
    Modals
*/
.modal-content {
    border-radius: 3px;
}
/*
    Search
*/

.header-bar {
    position: fixed;
    content: "";
    display: inline-block;
    top: 4%;
    right: 4.4em;
    height: 40px;
    transition: top 0.2s ease-in-out;
    z-index: 1;
}
.header-bar svg {
    font-size: 2em;
}
.nav-up{
  top: -40px
}
@media screen and (max-width: 1200px) {
    .header-bar {
      top: 8px;
        right: 7px;
    }
    .header-bar svg {
        font-size: 1.2em;
    }
    .nav-up{
      top:-40px;
    }
    .toggle-side-menu {
        display: inline-table;
    }
    .disable {
      display: none;
    }
}
/*.search-bar {

color: red;

}*/
/*.search-bar svg {
    font-size: 2em;
}
@media screen and (min-width: 40.063em) {
    .search-bar {
        top: 24px;
    }
    .search-bar svg {
        font-size: 1.4em;
    }
}*/
.search-container {
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    /*transition: transform 0.5s ease-out;
    transform: translateX(-100%);
    transform-origin: origin;*/
    z-index: 1001;
  overflow: scroll;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.5s;
}
.search-container.search-open {
   /* transform: translateX(0%);   */

    pointer-events: auto;
    opacity: 1;
}
.search-container input {
    border: 0;
    border-bottom: 2px solid #ddd;
    border-radius: 0;
    padding: 0.05em 0;
    font-size: 2em;
    font-family: inherit;
    font-weight: 300;
    width: 75%;
    background-color: transparent;
    color: #555;
    margin-bottom: 0.5em;

    opacity: 0;
    transform: scale3d(0.8, 0.8, 1);
    transition: opacity 0.5s, transform 0.5s, width 0.5s;
}
.search-container.search-open input {
    opacity: 1;
    transform: scale3d(1, 1, 1);
    width: 100%;
}
.search-container input,
.search-container input:hover,
.search-container input:focus {
    box-shadow: none;
}
.search-container input:hover,
.search-container input:focus {
    border-color: #f5530a;
}
.search-container .container {
    position: relative;
}
.search-close {
    position: absolute;
    font-size: 2.8em;
    content: "";
    top: 6px;
    right: 1em;
    text-decoration: none;
    display: block;
    color: #dcdcdc;
    transition: all 0.5s ease-out;
}
@media screen and (min-width: 40.063em) {
    .search-close {
        top: 10px;
    }
}
.search-close:hover,
.search-close:focus {
    text-decoration: none;
}



/*
    Icons
*/
.icon {
    display: block;
    width: 1.5em;
    height: 1.5em;
    margin: 0 auto;
    fill: currentColor;
}
/*
    Side Menu
*/
.side-menu {
    /*content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -50px;
    z-index: 1000;*/


    content: "";
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
    z-index: 1000;


}
.side-menu li {
    margin-bottom: 1.5em;
}
.side-menu a {
    background-color: #fff;
    display: inline-block;
    width: 3.2em;
    height: 3.2em;
    text-align: center;
    vertical-align: middle;
    border-radius: 50%;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12), 0 1px 3px rgba(0, 0, 0, 0.24);
}
.side-menu a > .svg-icon,
.side-menu a> .glyphicon {
    margin-top: 0.28em;
}
.side-menu a > img {
    line-height: 3.2em;
    border-radius: 50%;

}
.side-menu .svg-icon,
.side-menu a> .glyphicon{
    font-size: 2em;
    fill: #808080;
}
.glyphicon {
    color: #444;
}
@media screen and (max-width: 40em) {
    .side-menu {
        /*content: "";
        position: relative;
        top: 0;
        transform: translateY(0%);
        left: 0px;
        z-index: 1000;*/
        display: none;
        content: "";
position: fixed;
top: 60px;
transform: translateY(0%);
left: 0;
z-index: 1000;
right: 0;
/* margin: 0 auto; */
text-align: center
    }
    .side-menu li {
        display: inline;
        margin-right: 1.5em;
    }
}
/*
    Tabs
*/
.nav-tabs-wrapper {
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    height: 50px !important;
    white-space: nowrap;
}
.nav-tabs {
    width: 100%;
    border-bottom: 2px solid #DDD;
}
.nav-tabs > li {
    float: none;
    display: inline-block;
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:focus,
.nav-tabs > li.active > a:hover {
    border-width: 0;
}
.nav-tabs > li > a {
    border: none;
    color: #666;
}
.nav-tabs > li.active > a,
.nav-tabs > li > a:hover {
    border: none;
    color: #4285F4 !important;
    background: transparent;
}
.nav-tabs > li > a::after {
    content: "";
    background: #4285F4;
    height: 2px;
    position: absolute;
    width: 100%;
    left: 0px;
    bottom: -1px;
    transition: all 250ms ease 0s;
    transform: scale(0);
}
.nav-tabs > li.active > a::after,
.nav-tabs > li:hover > a::after {
    transform: scale(1);
}
.tab-nav > li > a::after {
    background: #21527d none repeat scroll 0% 0%;
    color: #fff;
}
.tab-pane {
    padding: 15px 0;
}
.tab-content {
    padding: 15px;
}
/*
    Tooltip
*/
.tooltip {
    content: "";
    position: absolute;
    width: 100px;
}



/*mywallz own css*/



.profile-wall-block{
  height: 25vh;
}

.live-wall-head{
  text-align: right;
    border-bottom: 1px solid #f5530a;
    padding-bottom: 10px;
    margin: 19px;
    color: #f5530a;
    /*margin-top: -10vh;*/
}
.live-wall-head .album-name{
font-size: 60px;
}
.live-wall-head .page-name{
font-size: 36px;
}

@media only screen and (max-width : 480px) {
  .live-wall-head {
    margin-top: 0vh;
  }
  .live-wall-head .album-name{
  font-size: 35px;
  }
  .live-wall-head .page-name{
  font-size: 20px;
  }

}
.down-arrow{
margin: 0 auto;
}
.media-name {
  overflow:hidden;
  height:50px;
  width:100%;
  display:inline-block;

}
.media-left img {
  /*height:78px;
  max-height: 78px;
  min-height:78px;*/

  max-height: 150px;
  min-height:150px;
}
.image-grid-friends .media1 {
    min-height: 50px;
    width:100%;
    margin-top: 0;

}
/* photo crop */


form .progress {
    line-height: 33px;
    height: 33px;
}
.progress {
    display: inline-flex;
    width: 130px;
	background:#dce0e0;
    /* border: 3px groove #CCC; */
}
.progress div {
   font-size: smaller;
    background: #2bbbad;
    width: 0;
}
.image-grid-friends .media1 {
    min-height: 50px;
    width:100%;
    margin-top: 0;

}

.modal {
  text-align: center;
  padding: 0!important;

}
.top-modal-header{
  padding: 0px;
}
.destraction{
  display: inline;
}
.just-me{
  -webkit-transform: scale(0.8);
      -moz-transform: scale(0.8);
      -ms-transform: scale(0.8);
      transform: scale(0.8);

      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
}
.modal-open .just-me {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
  }

.top-model {
  /*max-height:calc(100vh - 100px);
  height:calc(100vh - 100px);
  min-height:calc(100vh - 100px);*/

/*----------------------------------------*/

  /*max-height:calc(100vh - 70px);
  height:calc(100vh - 70px);
  min-height:calc(100vh - 70px);*/


  max-height: calc(100vh - 35px);
  height: calc(100vh - 35px);
  min-height: calc(100vh - 35px);
}
.top-model-message {
  max-height:calc(100vh - 200px);
  height:calc(100vh - 200px);
  min-height:calc(100vh - 200px);
}
@media only screen and (max-width : 480px) {
  .top-model-message {

  max-height:calc(100vh - 170px);
  height:calc(100vh - 170px);
  min-height:calc(100vh - 170px);
}

}
.modal-lg-95 {
  width: 100%;
  margin: 0px;

}
.modal-lg-75 {
  width: 75%;
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}
.endorse-img-popup img{
  height: 200px;
}
.popup-container{
  /*height:77vh;*/

  height: 82vh;
}
@media only screen and (max-width : 480px) {
.endorse-pro {
/*display: none;*/
}
.endorse-img-popup img{
  height: 100px;
}
.endorse-action-popup{
  float: right;
position: absolute;
bottom: 3px;
right: 18px;
}
.popup-container{
  /*height:70vh;*/
  height: 78vh;
}
}

#commentModal.modal-open #photoModal{
    -webkit-filter: blur(4px);
    -moz-filter: blur(4px);
    -o-filter: blur(4px);
    -ms-filter: blur(4px);
    filter: blur(4px);
    filter: url("https://gist.githubusercontent.com/amitabhaghosh197/b7865b409e835b5a43b5/raw/1a255b551091924971e7dee8935fd38a7fdf7311/blur".svg#blur);
filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='4');
}
.blur-secondModal {
  background-color:rgba(56, 56, 56, 0.8);
}
/* message popup

*/

          .msg-container {
              position: relative;
              top: 50%;
              left: 50%;
              width: 100%;
              height: 75%;
              background-color: #fff;
              -webkit-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
          }


          .msg-container .right {
              position: relative;
              float: left;
              width: 100%;
              height: 100%;
          }
          .msg-container .right .top {
              width: 100%;
              height: 47px;
              padding: 15px 29px;
              background-color: #eceff1;
          }
          .msg-container .right .top span {
              font-size: 15px;
              color: #999;
          }
          .msg-container .right .top span .name {
              color: #1a1a1a;
              font-family: 'Source Sans Pro', sans-serif;
              font-weight: 600;
          }
          .msg-container .right .chat {
              position: relative;
              display: none;
              overflow: hidden;
              padding: 0 35px 15px;
              border-width: 1px 1px 1px 0;
              /*border-style: solid;*/
              border-color: #e6e6e6;
              height: calc(100% - 48px);
              -webkit-box-pack: end;
              -ms-flex-pack: end;
              justify-content: flex-end;
              -webkit-box-orient: vertical;
              -webkit-box-direction: normal;
              -ms-flex-direction: column;
              flex-direction: column;
          }
          .msg-container .right .chat.active-chat {
              display: block;
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
          }
          .msg-container .right .chat.active-chat .bubble {
              -webkit-transition-timing-function: cubic-bezier(0.4, -0.04, 1, 1);
              transition-timing-function: cubic-bezier(0.4, -0.04, 1, 1);
          }
          .msg-container .right .chat.active-chat .bubble:nth-of-type(1) {
              -webkit-animation-duration: 0.15s;
              animation-duration: 0.15s;
          }
          .msg-container .right .chat.active-chat .bubble:nth-of-type(2) {
              -webkit-animation-duration: 0.3s;
              animation-duration: 0.3s;
          }
          .msg-container .right .chat.active-chat .bubble:nth-of-type(3) {
              -webkit-animation-duration: 0.45s;
              animation-duration: 0.45s;
          }
          .msg-container .right .chat.active-chat .bubble:nth-of-type(4) {
              -webkit-animation-duration: 0.6s;
              animation-duration: 0.6s;
          }
          .msg-container .right .chat.active-chat .bubble:nth-of-type(5) {
              -webkit-animation-duration: 0.75s;
              animation-duration: 0.75s;
          }
          .msg-container .right .chat.active-chat .bubble:nth-of-type(6) {
              -webkit-animation-duration: 0.9s;
              animation-duration: 0.9s;
          }
          .msg-container .right .chat.active-chat .bubble:nth-of-type(7) {
              -webkit-animation-duration: 1.05s;
              animation-duration: 1.05s;
          }
          .msg-container .right .chat.active-chat .bubble:nth-of-type(8) {
              -webkit-animation-duration: 1.2s;
              animation-duration: 1.2s;
          }
          .msg-container .right .chat.active-chat .bubble:nth-of-type(9) {
              -webkit-animation-duration: 1.35s;
              animation-duration: 1.35s;
          }
          .msg-container .right .chat.active-chat .bubble:nth-of-type(10) {
              -webkit-animation-duration: 1.5s;
              animation-duration: 1.5s;
          }

          .msg-container .right .bubble {
              font-size: 16px;
              position: relative;
              display: inline-block;
              clear: both;
              margin-bottom: 8px;
              padding: 13px 14px;
              vertical-align: top;
              border-radius: 5px;
          }
          .msg-container .right .bubble:before {
              position: absolute;
              top: 19px;
              display: block;
              width: 8px;
              height: 6px;
              content: '\00a0';
              -webkit-transform: rotate(29deg) skew(-35deg);
              transform: rotate(29deg) skew(-35deg);
          }
          .msg-container .right .bubble.you {
              float: left;
              color: #fff;
              background-color: #F95024;
              -ms-flex-item-align: start;
              align-self: flex-start;
              -webkit-animation-name: slideFromLeft;
              animation-name: slideFromLeft;
                  width: 80%;
          }
          .msg-container .right .bubble.you:before {
              left: -3px;
              background-color: #F95024;
          }
          .msg-container .right .bubble.me {
              float: right;
              color: #1a1a1a;
              background-color: #eceff1;
              -ms-flex-item-align: end;
              align-self: flex-end;
              -webkit-animation-name: slideFromRight;
              animation-name: slideFromRight;
              width: 80%;
          }
          .msg-container .right .bubble.me:before {
              right: -3px;
              background-color: #eceff1;
          }
          .msg-container .right .conversation-start {
              position: relative;
              width: 100%;
              margin-bottom: 27px;
              text-align: center;
          }
          .msg-container .right .conversation-start span {
              font-size: 14px;
              display: inline-block;
              color: #999;
          }
          .msg-container .right .conversation-start span:before, .msg-container .right .conversation-start span:after {
              position: absolute;
              top: 10px;
              display: inline-block;
              width: 30%;
              height: 1px;
              content: '';
              background-color: #e6e6e6;
          }
          .msg-container .right .conversation-start span:before {
              left: 0;
          }
          .msg-container .right .conversation-start span:after {
              right: 0;
          }

          @keyframes slideFromLeft {
              0% {
                margin-left: -200px;
                opacity: 0;
            }
            100% {
                margin-left: 0;
                opacity: 1;
            }
        }
        @-webkit-keyframes slideFromLeft {
          0% {
            margin-left: -200px;
            opacity: 0;
        }
        100% {
            margin-left: 0;
            opacity: 1;
        }
    }
    @keyframes slideFromRight {
      0% {
        margin-right: -200px;
        opacity: 0;
    }
    100% {
        margin-right: 0;
        opacity: 1;
    }
    }
    @-webkit-keyframes slideFromRight {
      0% {
        margin-right: -200px;
        opacity: 0;
    }
    100% {
        margin-right: 0;
        opacity: 1;
    }
    }

.write {
   /*position: absolute;*/
   bottom: 29px;
   left: 30px;
   height: 42px;
   padding-left: 8px;
   border: 1px solid #e6e6e6;
   background-color: #eceff1;
   /*width: calc(100% - 58px);*/
   border-radius: 5px;
}
.write input {
   font-size: 16px;
   float: left;
   width: 85%;
   height: 40px;
   padding: 0 10px;
   color: #1a1a1a;
   border: 0;
   outline: none;
   background-color: #eceff1;
   font-family: 'Source Sans Pro', sans-serif;
   font-weight: 400;
}
.write .write-link.attach:before {
   display: inline-block;
   float: left;
   width: 20px;
   height: 42px;
   content: '';
   background-image: url("http://s1.postimg.org/s5gfy283f/attachemnt.png");
   background-repeat: no-repeat;
   background-position: center;
}
.write .write-link.smiley:before {
   display: inline-block;
   float: left;
   width: 20px;
   height: 42px;
   content: '';
   background-image: url("http://s14.postimg.org/q2ug83h7h/smiley.png");
   background-repeat: no-repeat;
   background-position: center;
}
.write .write-link.send:before {
   display: inline-block;
   float: left;
   width: 20px;
   height: 42px;
   margin-left: 11px;
   content: '';
   background-image: url("http://s30.postimg.org/nz9dho0pp/send.png");
   background-repeat: no-repeat;
   background-position: center;
}

.message-time{
  font-size: 10px;
bottom: 0;
position: absolute;
RIGHT: 5px;
color: #ecebeb;
}

/* end message pop up

*/
/* profile */
.row-flex, .row-flex > div[class*='col-'] {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex:1 1 auto;
}

.row-flex-wrap {
	-webkit-flex-flow: row wrap;
    align-content: flex-start;
    flex:0;
}

.row-flex > div[class*='col-'], .container-flex > div[class*='col-'] {
	 margin:-.2px; /* hack adjust for wrapping */
}

.container-flex > div[class*='col-'] div,.row-flex > div[class*='col-'] div {
	width:100%;
}


.flex-col {
    display: flex;
    display: -webkit-flex;
    flex: 1 100%;
	flex-flow: column nowrap;
}

.flex-grow {
	display: flex;
    -webkit-flex: 2;
    flex: 2;

}

/*#privateModal{
  background-color: rgba(255,255,255,.8);
}
#moveVerse {
  background-color: rgba(255,255,255,.8);
}
#hookonRequest {
  background-color: rgba(255,255,255,.8);
}
#chooseendorseProduct {
  background-color: rgba(255,255,255,.8);
}
#deleteVerse {
  background-color: rgba(255,255,255,.8);
}
#versehashtagList {
  background-color: rgba(255,255,255,.8);
}
#movehookonverse {
  background-color: rgba(255,255,255,.8);
}
#ReportVerse {
  background-color: rgba(255,255,255,.8);
}*/

.cropArea {
  overflow: hidden;
  width:350px;
  height:180px;
}
/*#deleteVideo {
  margin-top: 150px;
}*/
.modal-middle {
  margin-top: 150px;
}
.dropdown {
  width:40%;
}
/*.toggleColorTrue {
  background-color: blue;
}
.toggleColorFalse {
  background-color: red;
}*/
/* for next and previous */
.prev-next-button {
  position: absolute;
  top: 45%;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: rgba(140, 158, 255, 0.32);
  border: none;
  /* no svg fallback */
  z-index: 1;
  font-size: 30px;
  color: rgb(250,250,250);
  transform: translateY(-50%);
}

.previous { left: 10px; }
.next { right: 10px; }

/* for  clap hookon button on wall*/
.titleBox {
 position:relative;
 bottom:30px;
 left:10px;
 opacity: 0;
 transition: opacity 0.3s linear;
 -moz-transition: opacity 0.3s linear;
 -webkit-transition: opacity 0.3s linear;
}

.image-grid-market a:hover .titleBox {
 opacity: 1;
}

.category-titleBox {
 position:relative;
 left:60px;
 opacity: 0;
 transition: opacity 0.3s linear;
 -moz-transition: opacity 0.3s linear;
 -webkit-transition: opacity 0.3s linear;
}
.category-all a:hover .category-titleBox{
 opacity: 1;
}
/*verse*/

.verse-area  {
  height: 460px;
   width: 100%;
  background-color: black;
  position: relative;
}

.bubble {
  position: absolute;
  width: 100%;
  height: 460px;
  display: table;

}

.verse-area p {
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  color:#ccc;
  font-size: 20px;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  overflow-x: hidden;
  overflow-y: scroll;
  /*text-align: justify;*/
  /*text-justify: inter-word;*/
  margin-left: -10px;
  padding-right: 20px;
}

/* for  clap hookon button on wall*/
.titleBox {
 position:relative;
 bottom:30px;
 left:10px;
 opacity: 0;
 transition: opacity 0.3s linear;
 -moz-transition: opacity 0.3s linear;
 -webkit-transition: opacity 0.3s linear;
}

.image-grid-market a:hover .titleBox {
 opacity: 1;
}
.image-grid-market .verse-container
{
font-size: 16px;
    display: inline-block;
    margin-bottom: 8px;
    width: calc(50% - 4px);
    margin-right: 8px;
    overflow: hidden;
    border-radius: 3px;
    text-decoration: none;
}
.verse {
  height: 81px;
    background: aliceblue;
    padding: 10px;
    position: relative;
    margin: 10px;
}
.login-background{
  background: url(../../images/computer-background.jpg);
    position: fixed;
    width: 100%;
    height: 100%;
    background-size: cover;
        -webkit-filter: blur(5px);
}
.md-form input, .md-form fieldset{
  margin-bottom: 20px;
  background: transparent;
  color: #fff;
  font-weight: bold;
  letter-spacing: 1px;
}
.login-card{
  background-color: rgba(221, 221, 221, 0.38);

    color: #fff;
}
.login-footer a{
  color: #fff;
text-decoration: underline;
font-size: 19px;
font-weight: bold;
cursor: pointer;
}
.login-footer p{
  font-size: 18px
}
.login-footer .password{
  font-size: 18px
  cursor: pointer;
}

@media screen and (max-width: 480px) {
     .tag-line{
       font-size: 18px;
       margin-top: -3px;
     }
}
.footer-searchbox{
  width: 160px;
    background: transparent;
    border: 1px solid rgb(245, 83, 10);
    color: rgb(255, 255, 255);
    box-shadow: none;
    border-radius: 0px;
}

.logo-text{
  -webkit-transform: rotate(7deg);
    transform: rotate(-19deg);
    color: #c14c16;
    font-size: 14px;
    position: absolute;
    bottom: -27px;
    left: 10px;
    font-weight: bold;
    background: rgba(221, 221, 221, 0.78);
    height: 54px;
    width: 70px;
    border-radius: 50%;
    text-align: center;
    padding-top: 16px;
    /* box-shadow: -2px 0px 1px 1px #fff; */
    border: 1px solid #f5530a;
}
.profile-row .panel-body{
  padding: 0;

}
.profile-row a{
  width:100%;
  text-align: center;
  height: 183px;
  /*max-height: 180px;*/


}

.profile-row img{
  width:100%;
  height: 183px;
}
.profile-row .shop-image{
    height: 183px;
    width: auto;
    display: inline;
}
.buletin-row a{

  text-align: center;
  height: 183px;
  /*max-height: 180px;*/


}
.buletin-row .shop-image{
    height: 183px;
    width: auto;
    display: inline;
}
.buletin-row .buletin-image{
  width:100%;
  height: 183px;
}
@media screen and (max-width: 480px) {
  .profile-row{
    margin-top: 25%;
  }
  .profile-row a{


    height: 100px;
    /*max-height: 180px;*/


  }
  .profile-row img{

    height: 100px;
  }
  .profile-row .shop-image{
      height: 100px;

  }
}
#market{
  margin-bottom: 15%;
}


/*..........................................*/

.modal-backdrop-white{
  z-index: 1;
position: fixed;
top: 0;
right: 0;
bottom: 0;
left: 0;
/* z-index: 1040; */
background-color: rgba(255, 255, 255, 0.78);
}


.user-action-button{
  text-align: right;
  margin: 10px;
}
.user-action-button button{
  padding: 0px;
  margin-left: 10px;
  letter-spacing: 1px;
  font-weight: bold;
}

.animate-show .ng-hide-add, .animate-show.ng-hide-remove {
    transition: all linear 0.5s;
    display: block !important;
}

.animate-show.ng-hide-add.ng-hide-add-active, .animate-show.ng-hide-remove {
    opacity: 0;
}

.animate-show.ng-hide-add, .animate-show.ng-hide-remove.ng-hide-remove-active {
    opacity: 1;
}
























.verse-popup-container{
  display: table;
  vertical-align: middle;
  text-align: center;
  width: 100%
}
.verse-center{
  display: table-cell;
    vertical-align: middle;
    text-align: center;
    color: #fff;
}

.verse-cover .stackone-content{
  position: relative;;
    width: 100%;
    height: 100%;
    border: 6px solid #fff;
    background: #b8c3cc;
    vertical-align: middle;
    display: table;
    color: #fff;
    /*padding: 10px*/


}
.verse-cover  .stackone {
	border: 6px solid #fff;
	float: left;
	/*height: 100%; */
  width: 100%;
	/*margin: 50px;*/
  margin-bottom: 40px;
position: relative;
z-index: 3;
	-webkit-box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
	-moz-box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
	box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
}
.verse-cover .stackone:before {
	content: "";
	height: 100%; width: 100%;
	background: #eff4de;
	border: 6px solid #fff;

	position: absolute;
	z-index: -1;
	top: 0px;
	left: -10px;

	-webkit-box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
	-moz-box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
	box-shadow: 2px 2px 5px rgba(0,0,0,0.3);

	-webkit-transform: rotate(-5deg);
	-moz-transform: rotate(-5deg);
	-o-transform: rotate(-5deg);
	-ms-transform: rotate(-5deg);
	transform: rotate(-5deg);
}


.verse-cover .stackone:after {
	content: "";
	height: 100%; width: 100%;
	background: #768590;
	border: 6px solid #fff;
	position: absolute;
	z-index: -2;
	top: 5px;
	left: 0px;
	-webkit-box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
	-moz-box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
	box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
	-webkit-transform: rotate(4deg);
	-moz-transform: rotate(4deg);
	-o-transform: rotate(4deg);
	-ms-transform: rotate(4deg);
	transform: rotate(4deg);
}

.verse-cover .stackone:after {
	content: "";
	height: 100%; width: 100%;
	background: #768590;
	border: 6px solid #fff;
	position: absolute;
	z-index: -1;
	top: 5px;
	left: 0px;
	-webkit-box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
	-moz-box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
	box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
	-webkit-transform: rotate(4deg);
	-moz-transform: rotate(4deg);
	-o-transform: rotate(4deg);
	-ms-transform: rotate(4deg);
	transform: rotate(4deg);
}
.verse-cover .stackone-content .titleBox{
  bottom: 0;
    position: absolute;
    width: 100%;
    text-align: center;
}



.photo-video-album .stackone-content{
  position: relative;
    width: 100%;
    height: 100%;
    border: 6px solid #fff;
    background: #b8c3cc;
    vertical-align: middle;
    /* display: table; */
    color: #fff;
    /*padding: 10px;*/

}
.photo-video-album  .stackone {
  /*border: 6px solid #fff; */
      float: left;
      height: 100%;
      width: 100%;
      /* margin: 50px; */
      margin-bottom: 40px;
      position: relative;
      z-index: 3;
      -webkit-box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
      -moz-box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
      box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
}
.photo-video-album img{
  width: 100%;
    height: auto;
}
.photo-video-album .stackone:before {
	content: "";
  height: 100%;
    width: 100%;
	background: #eff4de;
	border: 6px solid #fff;

	position: absolute;
	z-index: -1;
	top: 0px;
	left: -10px;

	-webkit-box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
	-moz-box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
	box-shadow: 2px 2px 5px rgba(0,0,0,0.3);

	-webkit-transform: rotate(-5deg);
	-moz-transform: rotate(-5deg);
	-o-transform: rotate(-5deg);
	-ms-transform: rotate(-5deg);
	transform: rotate(-5deg);
}


.photo-video-album .stackone:after {
	content: "";
  height: 100%;
    width: 100%;
	background: #768590;
	border: 6px solid #fff;
	position: absolute;
	z-index: -2;
	top: 5px;
	left: 0px;
	-webkit-box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
	-moz-box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
	box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
	-webkit-transform: rotate(4deg);
	-moz-transform: rotate(4deg);
	-o-transform: rotate(4deg);
	-ms-transform: rotate(4deg);
	transform: rotate(4deg);
}


.photo-video-album .stackone-content .titleBox{
  bottom: 0;
    position: absolute;
    width: 100%;
    text-align: center;
}
.photo-video-album:hover .stackone-content .titleBox{
 opacity: 1;
}
ui-cropper.fixed-height canvas {
    display: block !important;
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
}

.youtube a {
    font-size: 14px;
}
.color-green {
  color: green;
}

.color-Silver {
  color: 	Silver;
}

/*for profile card*/

.profile-header-container{
    margin: 0 auto;
    text-align: center;
}
.profile-header-container .badge{
  position: relative;
  /*right: 60px;*/
  right: -25px;
  background: #d9534f;
  opacity: 0.5;
}
.profile-header-container .excerpt{
  border-top: 1px solid #ccc;
margin-top: 10px;
}
.profile-header-img {
    /*padding: 54px;*/
}

.profile-header-img > img.img-circle {
    width: 90px;

    border: 2px solid #51D2B7;

}

.profile-header {
    margin-top: 43px;
}

/**
 * Ranking component
 */
.rank-label-container {
    margin-top: -19px;
    /* z-index: 1000; */
    text-align: center;
}

.label.label-default.rank-label {
  background-color: rgb(81, 210, 183);
  padding: 2px 10px 3px 10px;
  border-radius: 27px;
  font-size: 13PX;
}
.green-text {
  color:green;
}
.red-text {
  color:red;
}
.a-grid a{
  padding: 10px;
}
/*end for profile card*/
/*myprofile tab-bar*/
@media screen and (max-width: 500px) {
  .nav-tabs-wrapper {

    overflow-y: hidden;
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;
  width: 301px;
  border: 1px solid grey;
  }
}

/*vesre text for profile*/
a .verse-text-profile {


}
.description {
  position:absolute;;
  bottom:20px;
  width:100%;
  font-size:20px;
  color:white;
}


.background-black{
  background: #000;
}
.nopadding{
  padding: 0px;
}
.nomargin{
  margin: 0px;
}
@media screen and (max-width: 480px)
{
.xs-center{
  text-align: center;
}
.titleBox{
  display: none;
}
.modal-dialog {
  width: 100%;
  margin : 0px;
}
/*#myModal {
  width: 100%;
}*/
}

.modal-header .close{
  margin: 5px
}
.modal-header #more{
  margin: 5px;
  color: #fff;
}




/* new css */

.no-gutter > [class*='col-'] {
  padding-right: 0;
  padding-left: 0;
}
.btn-default {
  color: #222222;
  background-color: white;
  border-color: white;
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
}
.btn-default:hover,
.btn-default:focus,
.btn-default.focus,
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  color: #222222;
  background-color: #f2f2f2;
  border-color: #ededed;
}
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  background-image: none;
}
.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled.focus,
.btn-default[disabled].focus,
fieldset[disabled] .btn-default.focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default[disabled].active,
fieldset[disabled] .btn-default.active {
  background-color: white;
  border-color: white;
}
.btn-default .badge {
  color: white;
  background-color: #222222;
}
.btn-primary {
  color: white;
  background-color: #F05F40;
  border-color: #F05F40;
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  color: white;
  background-color: #ee4b28;
  border-color: #ed431f;
}
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  background-image: none;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled.focus,
.btn-primary[disabled].focus,
fieldset[disabled] .btn-primary.focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: #F05F40;
  border-color: #F05F40;
}
.btn-primary .badge {
  color: #F05F40;
  background-color: white;
}
.btn {
  font-family: 'Open Sans', 'Helvetica Neue';
  border: none;
  border-radius: 300px;
  font-weight: 700;
  text-transform: uppercase;
}
.btn-xl {
  padding: 15px 30px;
}

.image-grid-market {
  background-color: transparent;
}

.text-decoration {
  color:black;
}

/*homepage*/

/*start profile*/

.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 25px;
}


.btn-clap {
  color: red;
  background-color: #FFF;
  border-color: #FFF;
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
}

.btn-clap:hover,
.btn-clap:focus,
.btn-clap.focus,
.btn-clap:active,
.btn-clap.active,
.open > .dropdown-toggle.btn-clap {
  color: red;
  background-color: #FFF;
  border-color: #FFF;
}
.btn-clap:active,
.btn-clap.active,
.open > .dropdown-toggle.btn-clap {
  background-image: none;
}
.btn-clap.disabled,
.btn-clap[disabled],
fieldset[disabled] .btn-clap,
.btn-clap.disabled:hover,
.btn-clap[disabled]:hover,
fieldset[disabled] .btn-clap:hover,
.btn-clap.disabled:focus,
.btn-clap[disabled]:focus,
fieldset[disabled] .btn-clap:focus,
.btn-clap.disabled.focus,
.btn-clap[disabled].focus,
fieldset[disabled] .btn-clap.focus,
.btn-clap.disabled:active,
.btn-clap[disabled]:active,
fieldset[disabled] .btn-clap:active,
.btn-clap.disabled.active,
.btn-clap[disabled].active,
fieldset[disabled] .btn-clap.active {
  background-color: #FFF;
  border-color: #FFF;
}
.btn-clapdone {
  color: white;

  background-color:#980000;
  border-color: #980000;
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
}

.btn-clapdone:hover,
.btn-clapdone:focus,
.btn-clapdone.focus,
.btn-clapdone:active,
.btn-clapdone.active,
.open > .dropdown-toggle.btn-clapdone {
  color: white;
  background-color: #980000;
  border-color: #980000;
}
.btn-clapdone:active,
.btn-clapdone.active,
.open > .dropdown-toggle.btn-clapdone {
  background-image: none;
}
.btn-clapdone.disabled,
.btn-clapdone[disabled],
fieldset[disabled] .btn-clapdone,
.btn-clapdone.disabled:hover,
.btn-clapdone[disabled]:hover,
fieldset[disabled] .btn-clapdone:hover,
.btn-clapdone.disabled:focus,
.btn-clapdone[disabled]:focus,
fieldset[disabled] .btn-clapdone:focus,
.btn-clapdone.disabled.focus,
.btn-clapdone[disabled].focus,
fieldset[disabled] .btn-clapdone.focus,
.btn-clapdone.disabled:active,
.btn-clapdone[disabled]:active,
fieldset[disabled] .btn-clapdone:active,
.btn-clapdone.disabled.active,
.btn-clapdone[disabled].active,
fieldset[disabled] .btn-clapdone.active {
  background-color: #980000;
  border-color: #980000;
}
.cssload-container {
  width: 100%;
  height: 49px;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
}

.cssload-double-torus {
    width: 49px;
    height: 49px;
    margin: 0 auto;
    border: 4px double;
    border-radius: 50%;
    border-color: transparent rgba(197, 242, 250, 0.9) rgba(255, 255, 255, 0.9);
    animation: cssload-spin 690ms infinite linear;
    -o-animation: cssload-spin 690ms infinite linear;
    -ms-animation: cssload-spin 690ms infinite linear;
    -webkit-animation: cssload-spin 690ms infinite linear;
    -moz-animation: cssload-spin 690ms infinite linear;
}

@keyframes cssload-spin {
    100% {
        transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-o-keyframes cssload-spin {
    100% {
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-ms-keyframes cssload-spin {
    100% {
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-webkit-keyframes cssload-spin {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-moz-keyframes cssload-spin {
    100% {
        -moz-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.livewall-top {
  margin-top: -10vh;

}

@media screen and (max-width: 480px)
{
  .livewall-top {
    margin-top: 0vh;
  }
}
.end-text-part{
  color:grey;
  margin-top:80px;
}
.harmonize-btn{
  font-size: 15px;
}
.select-topic{

}
@media screen and (max-width: 480px)
{
  .select-topic {
    width: 109%;
  }
}
.your-topic{

}
@media screen and (max-width: 480px)
{
  .your-topic {
    right: 14px;
    width: 109%;
  }
}
/*verse*/
blockquote {
    display: block;
    background: #fff;
    padding: 15px 20px 15px 45px;
    margin: 0 0 20px;
    position: relative;
    /*Font*/
    font-family: Georgia, serif;
    font-size: 16px;
    line-height: 1.2;
    color: #666;
    text-align: justify;
    /*Borders - (Optional)*/
    border-left: 15px solid;
    border-right: 2px solid;
    /*Box Shadow - (Optional)*/
    -moz-box-shadow: 2px 2px 15px #ccc;
    -webkit-box-shadow: 2px 2px 15px #ccc;
    box-shadow: 2px 2px 15px #000;
    height: 150px;
    overflow: hidden;
}

blockquote::before {
    content: "\201C";
    /*Unicode for Left Double Quote*/
    /*Font*/
    font-family: Georgia, serif;
    font-size: 60px;
    font-weight: bold;
    color: #999;
    /*Positioning*/
    position: absolute;
    left: 10px;
    top: 5px;
}
@media screen and (max-width: 480px) {
  blockquote::before{

    display: none;
    }
    blockquote {
        font-size: 18px;
        padding: 2px 1px 2px 5px;
        text-align: center;

    }
  }

blockquote::after {
    /*Reset to make sure*/
    content: "";
}

blockquote a {
    text-decoration: none;
    background: #eee;
    cursor: pointer;
    padding: 0 3px;
    color: #c76c0c;
}

blockquote a:hover {
    color: #666;
}

blockquote em {
    font-style: italic;
}

.titleBox {

bottom: 60px;
}

.verse-cover:hover .titleBox {
    opacity: 1;
    display: block;
    z-index: 9999;
}

@media screen and (max-width: 480px)
{
 .verse-cover:hover .titleBox{
   display: none;
 }
.titleBox{
  display: none;
}
}
/*end verse*/
/*home*/

/*end home*/
/*back to top*/
.back-to-top {
  position: fixed;
  display: none;
  background: rgba(0, 0, 0, 0.2);
  color: #fff;
  padding: 6px 12px 9px 12px;
  font-size: 16px;
  border-radius: 2px;
  right: 15px;
  bottom: 15px;
  z-index: 99;
  /*transition: background 1.10s;*/

}

.back-to-top:hover {
  background: #03C4EB;
  color: #fff;
}
/*end back-to-top*/
.profile-content-top{
  margin-top: -3%;
}
@media screen and (max-width: 480px) {
    .profile-content-top {
    margin-top: 2%;
    }
}
.profile-wall-name{
  background-color:rgba(0, 0, 0, 0.33);
  /*font-weight:bold;*/
  font-size:25px;
  color: white;
  cursor:pointer;
}
.profile-blur-effect{
  -webkit-filter: blur(1px);
    filter: blur(1px);
}
@media only screen and (max-width : 480px) {
.explore-action-hide{
  display: none;
}
}
.product-image-height{
  max-height: 110px;
min-height: 110px;
min-width: 50%;
max-width: 100%;
margin-bottom:5px;

}
.shopping-price{
  float:right;
  /*padding: 0px 8px 0px 0px;*/
}
.shopping-padding{
  padding: 5px;

}
.amazon-logo{
  float:right;
  width: 60%;
}
.product-name-card{
  margin-top: -10px;
}
.active-notification-button{
  position: absolute;
height: 30px;
margin-top: -44px;
margin-left: -4px;

}
